# FrontendBackendAutomationCSharp

./: FrontendBackendAutomationCSharp.sln  README.md
MarketPlaceWeb/: MarketPlaceWeb.csproj
MarketPlaceWeb/Configs/: testconfig.json
MarketPlaceWeb/TestData/: testdata.json
MarketPlaceWeb/Tests/: BoostTests.cs  BuyersHubTests.cs  ClearSearchTests.cs  DealBuilderTests.cs  DealerInfoTests.cs  DirectLinkTests.cs  DisplayTests.cs  FooterTests.cs  GalleryTests.cs  InstantCashOfferTests.cs  MyGarageTests.cs  NavigationTests.cs  PaymentTests.cs  PreQualificationTests.cs  ReserveItTests.cs  SRPListingTests.cs  SearchFacetsTests.cs  SpinTests.cs  SubmitLeadTests.cs  TryBeforeYouBuyTests.cs  VirtualPackageTests.cs
SEO/: SEO.csproj
SEO/Configs/: testconfig.json
SEO/TestData/: testdata.json  testdataproduction.json
SEO/Tests/: BodyTypeSRPTests.cs  DealerPagesTests.cs  EVSRPSEOWidgetTests.cs  EditorialTests.cs  MVPBodyStylePopularWidgetTests.cs  MakeModelTests.cs  MakePageTests.cs  ResearchPageTests.cs  SEOHomePageTests.cs  SRPSEOWidgetTests.cs  YearMakeModelTests.cs
UIAutomationLibrary/: UIAutomationLibrary.csproj
UIAutomationLibrary/Base/: AzureConfig.cs  Language.cs  LocalConfig.cs  Page.cs  Viewport.cs
UIAutomationLibrary/Base/AzureStorage/: AzureStorageManager.cs  QatdrNotificationStorage.cs  QatdrTbybStorage.cs  QatdratStorage.cs  TdrcatqaStorage.cs
UIAutomationLibrary/Base/ClientApi3rdParty/: MailinatorApi.cs  MailinatorApiManager.cs  Stripe.cs
UIAutomationLibrary/Base/RestApi/: MyVehicleApi.cs  ReserveVehicleApi.cs  RestApiManager.cs
UIAutomationLibrary/Base/SqlDatabase/: CatDatabase.cs  DatabaseManager.cs  StatisticDatabase.cs
UIAutomationLibrary/Driver/: BrowserstackManager.cs  LocalDriverManager.cs
UIAutomationLibrary/Locators/: BuyOnlineLocators.cs  CommonLocators.cs  DealerPagesLocators.cs  EditorialLocators.cs  HPLocators.cs  HeaderFooterLocators.cs  HubPagesLocators.cs  InstantCashOfferLocators.cs  MyGarageLocators.cs  PreQualLocators.cs  SRPLocators.cs  TryBeforeYouBuyLocators.cs  VDPLocators.cs
UIAutomationLibrary/Pages/BuyOnline/: BuyOnlineAbstract.cs  BuyOnlineLarge.cs  BuyOnlineMain.cs  BuyOnlineSmall.cs  BuyOnlineXS.cs
UIAutomationLibrary/Pages/Dealers/: DealersAbstract.cs  DealersLarge.cs  DealersMain.cs  DealersSmall.cs  DealersXS.cs
UIAutomationLibrary/Pages/Editorials/: EditorialLarge.cs  EditorialMain.cs  EditorialsAbstract.cs  EditorialsSmall.cs  EditorialsXS.cs
UIAutomationLibrary/Pages/HP/: HPAbstract.cs  HPLarge.cs  HPMain.cs  HPSmall.cs  HPXS.cs
UIAutomationLibrary/Pages/HubPages/: HubPagesAbstract.cs  HubPagesLarge.cs  HubPagesMain.cs  HubPagesSmall.cs  HubPagesXS.cs
UIAutomationLibrary/Pages/InstantCashOffer/: InstantCashOfferAbstract.cs  InstantCashOfferLarge.cs  InstantCashOfferMain.cs  InstantCashOfferSmall.cs  InstantCashOfferXS.cs
UIAutomationLibrary/Pages/MyGarage/: MyGarageAbstract.cs  MyGarageLarge.cs  MyGarageMain.cs  MyGarageSmall.cs  MyGarageXS.cs
UIAutomationLibrary/Pages/PreQual/: PreQualAbstract.cs  PreQualLarge.cs  PreQualMain.cs  PreQualSmall.cs  PreQualXS.cs
UIAutomationLibrary/Pages/SRP/: SRPAbstract.cs  SRPLarge.cs  SRPMain.cs  SRPSmall.cs  SRPXS.cs
UIAutomationLibrary/Pages/Shared/: SharedAbstract.cs  SharedLarge.cs  SharedMain.cs  SharedSmall.cs  SharedXS.cs
UIAutomationLibrary/Pages/TryBeforeYouBuy/: TryBeforeYouBuyAbstract.cs  TryBeforeYouBuyLarge.cs  TryBeforeYouBuyMain.cs  TryBeforeYouBuySmall.cs  TryBeforeYouBuyXS.cs
UIAutomationLibrary/Pages/VDP/: VDPAbstract.cs  VDPLarge.cs  VDPMain.cs  VDPSmall.cs  VDPXS.cs
(+1 files in other folders)
